@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  color: #2b1b11;
  font-family: 'Roboto', 'Noto Sans JP', sans-serif;
  font-weight: 400;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
li {
  list-style: none;
}
a {
  color: #2b1b11;
  text-decoration: none;
}
a:hover {
  opacity: 0.8;
}

#header {
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 0 30px;
}
#header .logo {
  width: 100%;
  max-width: 160px;
}
#header .logo a {
  display: block;
}
#header .navi .menu {
  display: flex;
  align-items: center;
	margin-right: 15px;
}
#header .navi .menu li {
  font-size: 15px;
  margin-left: 40px;
}

.mainvisual .img img {
	width: 100%;
	height: auto;
	max-height: 580px;
	object-fit: cover;
}

.copy-password-wrap {
	background-color: #f2ece2;
}

.copy {
	background-color: #5b8c4b;
	clip-path: polygon(
    0 0, 100% 0,
    100% calc(100% - 15px), 95% 100%,
    90% calc(100% - 15px), 85% 100%,
    80% calc(100% - 15px), 75% 100%,
    70% calc(100% - 15px), 65% 100%,
    60% calc(100% - 15px), 55% 100%,
    50% calc(100% - 15px), 45% 100%,
    40% calc(100% - 15px), 35% 100%,
    30% calc(100% - 15px), 25% 100%,
    20% calc(100% - 15px), 15% 100%,
    10% calc(100% - 15px), 5% 100%,
    0 calc(100% - 15px)
  );
	padding: 45px 0;
}
.copy .text {
  display: flex;              /* 横並びにする */
  align-items: center;        /* 文字の縦位置を中央に */
  justify-content: center;    /* 全体を中央寄せにしたい場合 */
  font-size: 50px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  gap: 20px;
	margin-bottom: 20px;               
}
.copy .sp {
	display: none;
}
/*
.copy .text::after {
  content: "";
  flex: 1;                   
  height: 2px;
  background-color: #fff;
  min-width: 60px;            
}
.copy .text::before {
  content: "";
  flex: 1;                    
  height: 2px;
  background-color: #fff;
  min-width: 60px;          
}
*/

.shop {
	padding: 80px 20px 40px;
}
.shop .text1 {
	background-color: #fff;
	width: 60%;
	border-radius: 15px;
	padding: 50px 0 30px;
	margin: 0 auto;
	margin-bottom: 40px;
}
.shop .text1 .title1 {
	font-size: 30px;
	text-align: center;
	color: #5b8c4b;
	position: relative;
	margin-bottom: 35px;
}
.shop .text1 .title1::before {
	content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -15px;
  width: 50%;
  height: 2px;
  background: #5b8c4b;
}
.shop .text1 .title1::after {
	content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
  width: 50%;
  height: 2px;
  background: #5b8c4b;
}
.shop .text1 .description {
	font-size: 16px;
	font-weight: 500;
	text-align: center;
	color: #2b1b11;
	margin: 0 auto;
	line-height: 2;
	z-index: 1;
	position: relative;
	padding: 0 30px;
}
.shop .text1 .marker {
	background: linear-gradient(to bottom, transparent 65%, #ffda71 0);
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
	padding: 0 0.6em;
}
.shop .list-wrapper {
	max-width: 1100px;        /* 好きな幅に */
  margin: 0 auto;
  padding: 0 16px;          /* 余白をつけるならここで */
  box-sizing: border-box; 
	margin-bottom: 40px;
}
.shop .img-list {
	display: grid;
	grid-template-columns: repeat(2, minmax(0,1fr));  /* 重要！ */
  grid-auto-rows: 260px;       /* 1段の高さ（pxでもclampでもOK） */
  gap: 20px;
}
.shop .img-list li img {
	display: block;          /* 余白を消す */
  width: 100%;             /* 列幅に合わせる */
  height: 100%;            /* 行高に合わせる */
  object-fit: cover;       /* トリミングOK */
  border-radius: 15px;
}
.shop .img-list li:first-child {
	grid-column: 1 / 2;
	grid-row: span 2;
}
.shop .img-list li:nth-child(2) {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}
.shop .img-list li:nth-child(3) {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}
.shop .menu-btn {
	text-align: center;
	margin-bottom: 50px;
}
.shop .menu-btn .btn {
  background-color: #5e3b28;
  border: solid 2px #fff;
  display: inline-block;
  font-size: 18px;
	font-weight: 600;
  padding: 20px 60px;
	color: #fff;
}

.important-wrapper {
	padding-bottom: 80px;
	margin: 0 40px;
}
.important-wrapper .text2 {
	background-color: #fff;
	width: 100%;
	border-radius: 15px;
	padding: 50px 30px;
	margin: 0 auto;
	margin-bottom: 30px;
	
}
.important-wrapper .text2 .title2 {
	font-size: 30px;
	text-align: center;
	color: #5b8c4b;
	position: relative;
}
.important-wrapper .text2 .title2::before {
	content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -15px;
  width: 50%;
  height: 2px;
  background: #5b8c4b;
}
.important-wrapper .text2 .title2::after {
	content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
  width: 50%;
  height: 2px;
  background: #5b8c4b;
}
.important-wrapper .important {
	display: flex;
  max-width: 1150px;
	position: relative;
	margin: 0 auto;
	align-items: center;
	gap: 35px;
}
.important-wrapper .important .question {
	display: flex;
  max-width: 430px;
	font-size: 32px;
	font-weight: 600;
	text-align: center;
	color: #fff;
	background-color: #5b8c4b;
	line-height: 1.2;
	width: 100%;
	height: auto;
	padding: 73px 0;
	align-items: center;
	justify-content: center;
	outline: solid 2px #fff;
  outline-offset: -8px;
	border-radius: 50%;
}
.important-wrapper .important .answer {
  max-width: 820px;
	font-size: 17px;
	font-weight: 500;
	text-align: center;
	color: #2b1b11;
	background-color: #fff;
	outline: solid 2px #5b8c4b;
  outline-offset: -8px;
	line-height: 1.8;
	width: 100%;
	height: auto;
	padding: 40px 25px;
	align-items: center;
	justify-content: center;
}
.important-wrapper .important .marker2 {
	background: linear-gradient(to bottom, transparent 65%, #ffda71 0);
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
	padding: 0.1em;
}
.important-wrapper .important::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;              /* 棒線の太さ */
  background-color: #5b8c4b; /* 棒線の色 */
  z-index: 0;               /* 背景にする */
}
.important-wrapper .important .question,
.important-wrapper .important .answer {
  position: relative;
  z-index: 1; /* 棒線より上に出す */
}

.password {
	clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
  padding: 60px 0 120px;
	background-image: url(../img/top/kids.jpg);
	background-repeat: no-repeat;   /* 繰り返さない */
  background-size: cover;
	background-position: center 70%;
	position: relative;
}
.password::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2); 
  z-index: 1;
}


.password .text {
	margin: 0 auto;
	position: relative;
  z-index: 2;
	padding: 0 0 120px;
}
.password .text .title {
  font-size: 42px;
	padding: 0 0 10px;
  font-family: 'M PLUS Rounded 1c';
	font-weight: 600;
	color: #5b8c4b;
	text-align: center;             
}
.password .text .description {
	font-size: 22px;
	font-family: 'M PLUS Rounded 1c';
	font-weight: 600;
	color: #2b1b11;
	text-align: center;
}
.password .sp {
	display: none;
}

#footer .inner {
  padding: 40px 0;
	background-color: #f2ece2;
}
#footer .inner .logo {
  max-width: 150px;
  margin: 0 auto 30px;
}
#footer .inner .menu {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
#footer .inner .menu li {
  font-size: 14px;
  margin: 0 15px;
}
#footer .copyright {
  background-color: #5b8c4b;
  color: #fff;
  font-size: 10px;
  padding: 20px 0;
  text-align: center;
}


/*スマートフォン*/

@media screen and (max-width: 767px) {
  main {
    padding-top: 60px;
  }
  #header {
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }
  #header .logo {
    max-width: 120px;
  }

  #header .hamburger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: fixed;
    top: 8px;
    right: 15px;
    z-index: 30;
  }
  #header .hamburger span {
    width: 30px;
    height: 3px;
    background-color: #000;
    display: inline-block;
    position: absolute;
    left: 10px;
    transition: all 0.4s;
  }
  #header .hamburger span:nth-of-type(1) {
    top: 16px;
  }
  #header .hamburger span:nth-of-type(2) {
    top: 25px;
  }
  #header .hamburger span:nth-of-type(3) {
    top: 34px;
  }

  #header .navi {
    width: 70%;
    height: 100vh;
    background-color: #f2ece2;
    position: fixed;
    top: 0;
    right: -80%;
    z-index: 20;
    transition: all 0.6s;
  }
  #header .navi .menu {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    padding: 60px 0;
    overflow: auto;
  }
  #header .navi .menu li {
    padding: 10px 0;
    margin-left: 0;
  }
  #header .navi.active {
    right: 0;
  }

  #header .hamburger.active span:nth-of-type(1) {
    top: 24px;
    transform: rotate(-45deg);
  }
   #header .hamburger.active span:nth-of-type(2) {
    opacity: 0;
  }
   #header .hamburger.active span:nth-of-type(3) {
    top: 24px;
    transform: rotate(45deg);
  }

	.mainvisual {
		background-position: right;
	}
	.copy {
		padding: 30px 0;
	}
	.copy-password-wrap .copy .text {
    font-size: 38px;
	}
	.copy .sp {
		display: inline;
	}
  .shop {
		padding: 80px 20px 20px;
	}
	.shop .text1{
		width: 100%;
		padding: 50px 25px 30px;
	}
	.shop .list-wrapper {
		padding: 0;
	}
	.shop .img-list {
		gap: 10px;
		grid-auto-rows: 200px;
	}
	.shop .img-list img {
		height: 200px;
	}
	.shop .text1 .description {
	font-size: 16px;
	padding: 0 18px;
}
	

	.important-wrapper {
	  padding: 0 0 60px;
	}
	.important-wrapper .important {
		flex-direction: column;
		gap: 25px;
	}
	.important-wrapper .text2 {
		width: 100%;
	}
	.important-wrapper .important .question {
    max-width: 420px;
}
	.important-wrapper .important .answer {
		padding: 40px 35px;
		max-width: 100%;
		margin: 0 20px;
	}
	.important-wrapper .important::before {
    content: "";
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg); /* 回転して中央寄せ */
    width: 170px;               /* ← これが縦線の長さになる */
    height: 2px;               /* ← 太さはこっち */
  }
	.password .text {
		max-width: 90%;
		padding: 10px;
		margin-bottom: 70px;
	}
	.password .text .title {
		font-size: 30px;
	}
	.password .text .description {
		font-size: 18px;
	}
	.password .pc {
		display: none;
	}
	.password .sp {
	  display: inline;
  }

  
}



/*#footer {
  border-top: solid 2px #5b8c4b;
  padding: 40px 30px 20px;
}
#footer .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}
#footer .logo {
  max-width: 130px;
}
#footer .menu {
  display: flex;
  align-items: center;
}
#footer .menu li {
  font-size: 14px;
  margin-left: 40px;
  position: relative;
}
#footer .menu li::after {
  content: "";
  width: 1px;
  height: 16px;
  background-color: #2b1b11;
  transform: rotate(30deg);
  position: absolute;
  top: 3px;
  right: -20px;
}
#footer .menu li:last-child::after {
  content: none;
}
#footer .copyright {
  font-size: 12px;
  text-align: center;
}
.copy .text {
	width: 100%;
	font-size: 30px;
	color: #fff;
	font-weight: 700;
	text-align: center;
	position: relative;
	padding-right: 20px;
}
.copy .text::before {
  content: "";
  max-width: 500px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 20px;
  right: 0;
}
.copy .text::after {
  content: "";
	display: block;              /* ← これで本文の直後の“ブロック要素”に 
  width: min(80%, 500px);
  height: 2px;
  background-color: #fff;
  margin: clamp(12px, 3vw, 24px) auto 0;
}



/*body {
	background-color: blanchedalmond;
}

p.secretword::first-letter {
  color: red;
}

#global_navi {
  background-color: seagreen;
  }

#global_navi ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
  }

#global_navi li {
  flex: 1;
  border-right: 1px solid #bbb;
  }
   
#global_navi li:last-child {
  border-right: none;
  }

#global_navi a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

	h1 {
		background-color: firebrick;
		color: white;
	}

	h2 {
		color: firebrick;
		border-bottom: 2px solid seagreen;
		margin-top: 30px;
	}

	p {
		margin: 15px;
		font-family: sans-serif;
	}

  .origin {
		background-color: antiquewhite;
		border: 2px dashed firebrick;
	}

	.drinkmenu {
		margin-bottom: 30px;
	}

	blockquote{
		padding: 30px;
	}

	img {
		border: 2px solid firebrick;
	}

	figcaption {
		color: firebrick;
		font-weight: bold;
	}

	th {
		background-color: seagreen;
		color: white
	}

	td{
		border-bottom: 2px solid seagreen;
		background-color: white;
	}

	address {
		padding: 15px;
    margin: auto;
		background-color: cornsilk;
	}

	small {
		color: firebrick;
		border-bottom: 1px solid firebrick;
	}


	.fs {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.menu {
		width: calc(33.333% - 20px);
	}

	.ix {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.explain {
		width: calc(33.333% - 20px);
	}

	.explain img{
		width: 100%;
    height: auto; 
	}

	.lt {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.yummy {
		width: calc(33.333% - 20px);
	}

	.yummy img {
		width: 100%;
    height: auto; 
	}

	.burgermenu {
		display: flex;
		flex-wrap: wrap;
	}

	.drinkmenu {
		display: flex;
		flex-wrap: wrap;
	}

	.setmenu {
		display: flex;
		flex-wrap: wrap;
	}

	.setmenu img {
		width: 140%;
    height: auto; 
	}

	.set {
		width: calc(33.333% - 20px);
	}

	.rf {
		display: flex;
		flex-wrap: wrap;
	}

	.voice {
		width: calc(33.333% - 30px);
	}


	@media screen and (max-width:800px) {	

		.menu {
			width: calc(50% - 10px);
		}

		.explain {
			width: calc(50% - 10px);
		}

		.yummy {
			width: calc(50% - 10px);
		}

		.set{
			width: calc(50% - 10px);
		}

		.voice{
			width: calc(50% - 30px);
		}
	
	
	}

	@media screen and (max-width:400px) {
	
    .menu {
			width: 100%;
		}

		.explain {
			width: 100%;
		}

		.yummy {
			width: 100%;
		}

		.set {
			width: 100%;
		}

		.voice {
			width: 100%;
		}

	}